<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KumariCinemas.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Kumari Cinemas Dashboard</title>
    <!-- Bootstrap 5 CSS for Beautiful Styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f6f9; }
        .sidebar { height: 100vh; width: 250px; position: fixed; top: 0; left: 0; background-color: #212529; padding-top: 60px; overflow-y: auto;}
        .sidebar a { padding: 12px 20px; text-decoration: none; font-size: 15px; color: #c2c7d0; display: block; transition: 0.3s; }
        .sidebar a:hover { color: #ffffff; background-color: #343a40; border-left: 4px solid #0d6efd; }
        .sidebar i { margin-right: 10px; width: 20px; text-align: center; }
        .sidebar-heading { color: #6c757d; font-size: 12px; font-weight: bold; text-transform: uppercase; margin: 20px 20px 5px 20px; letter-spacing: 1px; }
        
        .navbar-custom { margin-left: 250px; background-color: #ffffff; box-shadow: 0 2px 4px rgba(0,0,0,0.1); padding: 15px 20px; }
        .main-content { margin-left: 250px; padding: 30px; }
        .card-custom { border: none; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: transform 0.3s; }
        .card-custom:hover { transform: translateY(-5px); }
        .form-control { border-radius: 5px; }
        .grid-view th { background-color: #212529; color: white; text-align: center; }
        .grid-view td { vertical-align: middle; text-align: center; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <!-- Sidebar -->
        <div class="sidebar">
            <h4 class="text-white text-center mb-4"><i class="fa-solid fa-film"></i> Kumari Cinemas</h4>
            
            <div class="sidebar-heading">Main Menu</div>
            <a href="Dashboard.aspx"><i class="fa-solid fa-house"></i> Dashboard</a>
            <a href="UserDetails.aspx"><i class="fa-solid fa-users"></i> Users</a>
            <a href="TheaterCityHallDetails.aspx"><i class="fa-solid fa-building"></i> Theatres & Halls</a>
            <a href="MovieDetails.aspx"><i class="fa-solid fa-video"></i> Movies</a>
            <a href="ShowDetails.aspx"><i class="fa-solid fa-calendar-days"></i> Showtimes</a>
            <a href="TicketDetails.aspx"><i class="fa-solid fa-ticket"></i> Tickets</a>
            
            <!-- NEW SEPARATED COMPLEX REPORTS LINKS -->
            <div class="sidebar-heading">Complex Reports</div>
            <a href="UserTicketHistory.aspx"><i class="fa-solid fa-user-tag"></i> User Ticket History</a>
            <a href="TheatreSchedule.aspx"><i class="fa-solid fa-calendar-check"></i> Theatre Schedule</a>
            <a href="TopOccupancyReport.aspx"><i class="fa-solid fa-trophy"></i> Top Occupancy</a>
        </div>

        <!-- Top Navbar -->
        <div class="navbar-custom d-flex justify-content-between align-items-center">
            <h4 class="m-0 text-dark">Admin Portal</h4>
            <span class="text-muted"><i class="fa-solid fa-user-circle fa-lg"></i> Admin Logged In</span>
        </div>

        <!-- Main Content Area where pages load -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>